<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
     
     body{
        padding: 0;
        margin: 0;
    }

    /*CSS del cuadrado y sus caracteristicas*/
     /* div{
        width: 200px;
        height: 200px;
        background-color: red;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%); } Lo centa en la pantalla (se resta por tema de posicionamiento) */
    
    /* a{
        color:green;
    }
    a:visited{
        color: blue;
    }
    #local{
        color:purple
    }
    .enlace{
        color:aqua
    } */
    /* button{
        background-color: lightblue;
        border: solid 1px, gray;
        border-radius: 5px;
    }
    button[disabled]{
        background-color: #fff;
    }
    input[type="password"]{
        background-color: lightcoral;
    } */

    /*Cambia el color del div al ajustarce a los px de la pantalla*/
    /* @media screen and (max-width: 800px){ 
        div{
            background-color: black;
            left: 50px;
            right: -100px;
        }
    } */

    .gallery{
        width: 100%;
    }
   
    .gallery > div {
        background-color: lightblue;
        border: solid 1px darkblue;
        width: 25%;
        height: 100px;
        float: left;
        box-sizing: border-box;
    }
    footer{
        text-align: center;
        border-top: solid 1px gray;
        width: 100%;
    }
    .clearfix::after{
        content: "hola mundo";
        display: "table";
        clear: left;
    }
    @media screen and (max-width: 480px){ 
        div{
            background-color: black;
            left: 50px;
            right: -100px;
        }
    }
</style>
    
<!-- <a href="https://www.google.com">google.com</a>
<a id="local" class="enlace" href="/here"> Here</a>
<a href="#" class="enlace">Lorem</a>
<button disabled>Cant click me</button>


<input type="text">
<input type="email">
<input type="password">
-->
<div class="gallery clearfix">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
</div>
<footer>
    &copy; ITESO 2023
</footer>


</body>
</html>